<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Assignments</title>
  <style>
    body {
      margin: 20px;
      padding: 10px;
      background-color: #f1f1f1;
      color: #333333;
      font-family: Arial, sans-serif;
    }
    h2, h3, p, li {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    img {
      width: 300px;
      height: 300px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    h2 {
      color: #0f777ada;
    }
    h3 {
      color: #0d8e97a4;
    }
    p, li {
      color: #0a3a36;
    }
    a {
      color: #0650a0;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Assignment 1 -->
  <h2>Assignment 1</h2>
  <h2>My Personal Information</h2>

  <!-- My Picture -->
  <img src="images/myself.jpg" alt="My Picture">

  <!-- Description -->
  <h3>About me</h3>
  <p>Hello! My name is Smeta Deba. I am a college student studying Computer Science! Problem-solving abilities, using computers, communication, creativity, being a quick learner, good time management, self-motivation, and critical thinking.</p>

  <h3>Interests</h3>
  <ul>
    <li>Coding</li>
    <li>Painting</li>
    <li>Watching Movies</li>
  </ul>

  <!-- Contact -->
  <h3>Contact</h3>
  <p>Email: <a href="mailto:smitadiba2002@gmail.com">smitadiba2002@gmail.com</a></p>
</body>
</html>
